[main]
;Logger用来记录计数器数据，只能选择一个，这里填写logger插件的名字
logger_name = stathat
;每隔多少秒从Counter插件里取一次计数器值
logger_interval = 60
;日志输出级别
logging_level = info

;Logger插件配置
[logger:default]
;插件的文件名
name = default
;以下为插件初始化所需要的参数
;logger保存计数器数据的日志路径
log_filename = /var/log/wawa-warning-agent-counter.log
;内存里缓存最近多少次的计数器日志
max_log_cache = 20

[logger:stathat]
;插件的文件名
name = stathat 
;以下为插件初始化所需要的参数
;logger保存计数器数据的日志路径
stathat_username = onlytiancai@gmail.com 
;内存里缓存最近多少次的计数器日志
max_log_cache = 20


;Counter插件配置
[counter:default]
;插件的文件名
name = default

;Rule插件的配置
[rule:default]
;插件的文件名
name = default
;以下为插件初始化所需要的参数
;主机名，对外发送报警时，区分多台机器
host = wawahost
;以下每行为一个报警规则，格式为"计数器名称 阈值 超过阈值最大次数 报警的标题"
rule1 = cpu_utilization 70 5 CPU使用率连续5次超过70%
rule2 = mem_utilization 70 5 内存使用率连续5次超过70%
rule3 = swap_utilization 70 5 交换分区使用率连续5次超过70%
rule4 = disk_utilization 70 5 磁盘使用率连续5次超过70%

;tcp端口Rule插件的配置
[rule:tcpport]
name = tcpport 
host = wawahost
;格式为"ip port 报警的标题"
rule1 = 127.0.0.1 80 nginx端口挂掉
rule2 = 127.0.0.1 27017 mongodb端口挂掉
rule3 = 127.0.0.1 3306 mysql端口挂掉

;process Rule插件的配置
[rule:process]
name = process 
host = wawahost
;格式为"进程cmdline的正则匹配模式 报警的标题", 报警标题为最后一个空格之后的文字
rule1 = gunicorn mainweb:wsgiapp.*-k gevent 检测到wsgiapp进程不存在

;Sender插件配置
[sender:default]
;插件的文件名
name = default
;以下为插件初始化所需要的参数
;warnings.sinaapp.com的user_id
user_id = 2
;warnings.sinaapp.com的app_id
app_id = d4c9e46e-2001-11e3-8f69-c7f7be682c03
;每小时最大的报警次数，防止无限制的发送报警
one_hour_max_send = 1

;Sender插件配置
[sender:mail]
;插件的文件名
name = mail 
;以下为插件初始化所需要的参数
;发送邮箱的smtp地址，可以带端口号
smtphost = smtp.163.com
;发送邮箱用户名
username = sendwarnings@163.com
;发送邮箱的密码
password = 1qaz1qaz
;发送报警邮件里显示的发件人
from = sendwarnings@163.com
;发送报警的收件人，多个收件人用半角分号隔开
to = wawasoft@qq.com
;smtp服务器是否需要SSL
ssl = False 
;每小时最大的报警次数，防止无限制的发送报警
one_hour_max_send = 1
